HTTP caching. 

HTTP caching occurs when the browser stores local copies of web resources for faster
retrieval the next time the resource is required. 
As you aplication serves resources it can attach cache headers to the response specifying the
desired cache behaviour. 
              |               Request                              |
Client Browser| -------------------------------------------------> |web server
      |       | <------------------------------------------------- |
      |                 Response(Headers dictate cache policy)
      |(Store for later use)
      |
     \|/
 Local browser 
    cache
    
When an item is fully cached, the browser may choose to not contact the server at all and
simply use its own caced copy: 

Is the resource cached
  and not stale ?
              |               Request                              |
Client Browser| -------------------------------------------------> |web server
      |  /|\  | <------------------------------------------------- |
      |   |              No: Request from server
      |   | (Yes: Bypass server fetch from browser cache)
      |   |
     \|/  |
 Local browser 
    cache
    
    

